/*
=========================================================================================
DDL Script: Create Bronze Tables
=========================================================================================
Script Purpose
  This script creates tables in the 'bronze' schema, dropping exsisting tables.
  if there already exist
  Run this script to redefing ddl stuture  of 'bronze' table.
=========================================================================================
*/

CREATE OR ALTER PROC bronze.load_bronze 
AS
BEGIN
  DECLARE @START_TIME DATETIME , @END_TIME DATETIME;
  BEGIN TRY
PRINT '======================'
PRINT 'LOADING BRONZE LAYER'
PRINT '======================'

PRINT '-----------------------'
PRINT 'LOADING CRM TABLES'
PRINT '----------------------'

SET @START_TIME = GETDATE();

PRINT'>> INSERTING DATA '
BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\MR\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\cust_info.csv'
WITH (
   FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
   );
SET @END_TIME = GETDATE();
PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND , @START_TIME,@END_TIME )AS NVARCHAR) + 'SECONDS';
PRINT'------------------------'



SELECT COUNT(*) FROM bronze.crm_cust_info


SET @START_TIME = GETDATE();
PRINT'>> INSERTING DATA '
BULK INSERT bronze.crm_prd_info
FROM'C:\Users\MR\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\prd_info.csv'
WITH (
  FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
   );
 
 SELECT COUNT(*) FROM bronze.crm_prd_info

 SET @END_TIME = GETDATE();
PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND , @START_TIME,@END_TIME )AS NVARCHAR) + 'SECONDS';
PRINT'------------------------'



 SET @START_TIME = GETDATE();
 PRINT'>> INSERTING DATA '
 BULK INSERT bronze.crm_sales_details
FROM'C:\Users\MR\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_crm\sales_details.csv'
WITH (
  FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
   );
 
 SELECT COUNT(*) FROM bronze.crm_sales_details

 SET @END_TIME = GETDATE();
PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND , @START_TIME,@END_TIME )AS NVARCHAR) + 'SECONDS';
PRINT'------------------------'



 PRINT '-----------------------'
PRINT 'LOADING ERP TABLES'
PRINT '----------------------'

SET @START_TIME = GETDATE();
 PRINT'>> INSERTING DATA '
  BULK INSERT bronze.erp_cust_az12
FROM'C:\Users\MR\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\cust_az12.csv'
 with(
 FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
   );

    
    SELECT COUNT(*) FROM bronze.erp_cust_az12

    SET @END_TIME = GETDATE();
PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND , @START_TIME,@END_TIME )AS NVARCHAR) + 'SECONDS';
PRINT'------------------------'



SET @START_TIME = GETDATE();
PRINT'>> INSERTING DATA '
BULK INSERT bronze.erp_loc_a101
FROM'C:\Users\MR\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\loc_a101.csv'
 with(
 FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
   );

SET @END_TIME = GETDATE();
PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND , @START_TIME,@END_TIME )AS NVARCHAR) + 'SECONDS';
PRINT'------------------------'


SET @START_TIME = GETDATE();
PRINT'>> INSERTING DATA '
BULK INSERT bronze.erp_px_cat_g1v2
FROM'C:\Users\MR\Downloads\sql-data-warehouse-project-main\sql-data-warehouse-project-main\datasets\source_erp\px_cat_g1v2.csv'
 with(
 FIRSTROW = 2,
   FIELDTERMINATOR = ',',
   TABLOCK
   );

SET @END_TIME = GETDATE();
PRINT '>> LOAD DURATION: ' + CAST(DATEDIFF(SECOND , @START_TIME,@END_TIME )AS NVARCHAR) + 'SECONDS';
PRINT'------------------------'


-
END TRY
BEGIN CATCH
   PRINT  '=========================='
   PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
   PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
   PRINT 'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
   PRINT 'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR);
   PRINT '=========================='

END CATCH

end 

EXEC bronze.load_bronze 


  
